D:\ГИТ\Folder 1\Task-2\obj\Debug\net6.0\Task-2.csproj.AssemblyReference.cache
D:\ГИТ\Folder 1\Task-2\obj\Debug\net6.0\Task-2.GeneratedMSBuildEditorConfig.editorconfig
D:\ГИТ\Folder 1\Task-2\obj\Debug\net6.0\Task-2.AssemblyInfoInputs.cache
D:\ГИТ\Folder 1\Task-2\obj\Debug\net6.0\Task-2.AssemblyInfo.cs
D:\ГИТ\Folder 1\Task-2\obj\Debug\net6.0\Task-2.csproj.CoreCompileInputs.cache
D:\ГИТ\Folder 1\Task-2\bin\Debug\net6.0\Task-2.exe
D:\ГИТ\Folder 1\Task-2\bin\Debug\net6.0\Task-2.deps.json
D:\ГИТ\Folder 1\Task-2\bin\Debug\net6.0\Task-2.runtimeconfig.json
D:\ГИТ\Folder 1\Task-2\bin\Debug\net6.0\Task-2.dll
D:\ГИТ\Folder 1\Task-2\bin\Debug\net6.0\Task-2.pdb
D:\ГИТ\Folder 1\Task-2\obj\Debug\net6.0\Task-2.dll
D:\ГИТ\Folder 1\Task-2\obj\Debug\net6.0\refint\Task-2.dll
D:\ГИТ\Folder 1\Task-2\obj\Debug\net6.0\Task-2.pdb
D:\ГИТ\Folder 1\Task-2\obj\Debug\net6.0\Task-2.genruntimeconfig.cache
D:\ГИТ\Folder 1\Task-2\obj\Debug\net6.0\ref\Task-2.dll
